<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ObSp1" name="Obsidian Space" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              pluginChannelConfigs="{2, 2}" companyWebsite="www.example.com"
              companyName="CK Audio Design" companyCopyright="2025" pluginManufacturerCode="CKAD"
              pluginCode="ObSp" pluginFormats=" buildAAX, buildStandalone, buildVST3,buildAAX,buildAU,buildVST3"
              pluginAAXCategory="3">
  <MAINGROUP id="jXVMvd" name="Obsidian Space">
    <GROUP id="{9599FCC3-1EB7-A668-23ED-93BE4AF42C8A}" name="Source">
      <FILE id="gYswd1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="L35aMz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SoUkjD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uzM97Y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JucePlugin_AAXCategory="3" JUCE_DISPLAY_SPLASH_SCREEN="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Obsidian Space"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Obsidian Space"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="/Users/christopherkalla/Software Projects/K-Factor/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>

